/* reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* css variables */
:root {
  --dark-primary-background: #002436;
  --light-primary-background: #f1f1f1;
  --light-text-color: #fff;
  --dark-text-color: #333;
  --main-content-padding: 2.5%;
}

/*utility classes */

/* all paragraphs w/ lead class */
p.lead {
  font-size: 3rem;
}

/* navbar */
.navbar-dark {
  background: var(--dark-primary-background);
}

/* nav link hover effect */
ul a:hover {
  border-bottom: 1px solid #f2f2f2;
  color: var(--dark-text-color);
}

/* INDEX.HTML */

/* hero image */
#trainImage {
  height: 100vh;
  background-attachment: fixed;
  background: linear-gradient(rgba(123, 123, 123, 0.2), black),
    url("../images/index/indexHero.jpg") no-repeat center center/cover;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2.5%;
  color: var(--light-text-color);
}

#trainImage .btn {
  width: 100%;
  /* CHANGE BUTTON WIDTH @ LG SCREENS */
}

/* c-t-a button */
#trainImage a {
  /* background: var(--primary-color); */
  width: 20%;
}

/*INDEX.HTML PRICING SECTION (SMALL SCREENS)*/
/* h1{
  width: 50%;
  margin: 0 auto;
} */

#pricing-hero > p,
button {
  font-weight: 400;
  font-size: 2rem;
}

/* button{
  THIS CAN IMPACT THE NAV TOGGLER!!
  display: none;
  width: 30%;
} */

/* Pricing Cards */
.pricing-cards {
  background: #f1f1f1;
  padding: 0.5rem;
}

.wrapper {
  display: grid;
  overflow: hidden;
}

.card-block p {
  font-size: 1.5rem;
  font-weight: 400;
}

/* IMAGE WIDTH - SMALL SCREENS */
.card-img > img {
  width: 100%;
}

.card-info {
  /* margin: 2.5rem; */
  padding: 1.5rem;
}

.fas {
  /* create space between link text + FA icons - ADD THIS TO index.css!! */
  margin-left: 1rem;
}
/* END INDEX.HTML PRICING SECTION (SMALL SCREENS) */

/* END: INDEX.HTML */

/* ABOUT PAGE */
/* ABOUT PAGE: aboard train */

#aboardTrain p {
  background: var(--dark-primary-background);
  color: var(--light-text-color);
  margin-bottom: 2.5rem;
}

#aboardTrain {
  background: var(--dark-primary-background);
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* ABOUT PAGE: hero image */
/* #aboutAmtrak .row{
  margin-top: 25%;  
} */

#aboutAmtrak {
  background-attachment: fixed;
  background: linear-gradient(rgba(104, 112, 117, 0.2), rgba(0, 0, 0, 0.5)),
    url("../images/about/about-hero.jpg") no-repeat center center/cover;
  object-fit: cover;
  width: 100%;
  height: 65vh;
  padding: 2.5%;
  color: #fff;
}

/* ABOUT PAGE: hero image */
.col-lg-12 {
  position: absolute;
  top: 48%;
  left: -5%;
}

.col-lg-12 p {
  display: none;
}

.col-lg-12 h1 {
  font-size: 1.5rem;
}

.jumbotron-fluid {
  margin: 2rem;
}

.jumbotron-fluid p {
  max-width: 60ch;
}

/* FOOTER */
#main-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  background: #42525a;
  text-align: center;
  color: #fff;
  min-height: 20rem;
}

#main-footer p {
  /* add this styling to the other stylesheets! */
  font-size: 1.5rem;
}
/* END: FOOTER */

/* VALIDATION BADGE */
#validationLink {
  text-align: center;
  padding: 15px;
}

/* CONTACT.HTML PAGE */
#contactUs {
  background: var(--light-primary-background);
  color: var(--dark-text-color);
  padding: var(--main-content-padding);
}

#contactUs .container {
  display: flex;
  flex-direction: column;
  /* order: 4; */
  /* border: 1px solid gold; */
  width: 90%;
}

form {
  /* padding: 1rem; */
  margin: auto;
}

/* rounded input fields */
input.form-control {
  border-radius: 50px;
}

li {
  list-style-type: none;
}

div#contactHeader {
  text-align: center;
}

div#contactHeader p {
  width: 50%;
  margin: auto;
}

button[submit] {
  width: 50%;
}

/* END: CONTACT.HTML PAGE */

/* MEDIA QUERIES */

/* INDEX.HTML PRICING SECTION 
CREATE 3 COLUMN GRID LAYOUT @ LARGER SCREENS */
@media (min-width: 992px) {
  .wrapper {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

/* ABOUT.HTML + FOOTER (ALL PAGES) */
@media (min-width: 768px) {
  .col-lg-12 {
    position: absolute;
    top: 35%;
    left: 0%;
    max-width: 60ch;
  }

  /* show about page paragraph >= 768px  */
  .col-lg-12 p {
    display: initial;
  }

  .about-page-button {
    position: relative;
    display: block;
    margin: 0.7rem 0 0 0;
    width: 30%;
  }

  .jumbotron-fluid {
    margin-top: 10%;
  }

  #main-footer {
    flex-direction: initial;
    align-items: center;
  }
}

@media (min-width: 992px) {
  /* #aboutAmtrak .row{
    margin-top: 15%;
  } */
  /* .jumbotron-fluid{
    margin-top: -20%;
  } */
}

/* MOBILE SCREENS: LANDSCAPE MODE*/
@media screen and (max-height: 576px) {
  /* about amtrak */
  #aboutAmtrak .lead {
    font-size: 1.5rem;
  }

  /* train image */
  #trainImage h1 {
    margin-top: -1.2rem;
    font-size: 3.1rem;
  }
}
